<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Include this on every page -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords"
        content="BPA, Webteam,Huron High School,biohome,bio-home,bio-friendly,eco-friendly,sustainable,home,house,information,features,breakdown">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="/js/include.js"></script>
    <link href="/css/main/main.css" rel='stylesheet'>
    <link rel='icon' href="/assets/favicon.png" type="image/png">
    <link href="/css/tools/tools.css" rel='stylesheet'>
    <script src="https://kit.fontawesome.com/3aa210e078.js" crossorigin="anonymous"></script>
    <!-- Include this on every page -->
    <title>Features of Bio-homes</title>
    <script>
        // get url fragment
        // This comes later
        // console.log(window.location.hash)
        // if (window.location.hash.length > 1) {
        //     // enable building mode
        // }
    </script>
</head>

<body
    style="background: linear-gradient(180deg, rgba(254, 255, 255, 1) 0%, rgba(228, 238, 231, 1)70%, rgba(196, 218, 203, 1)100%);">
    <header data-load="templates/header.html">
    </header>
    <div style="padding-bottom: 300px;">

        <div
            class="container-fluid features front-page background-image d-flex justify-content-center align-items-center text-center">
            <div class="header-text">
                <h1 class="display-4">Features of Bio-homes</h1>
                <p class="lead">Understanding the different features that make up a bio-home</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="text-center"> Photo Credit: Partners, Blue. “Our 7 Favorite Modular Eco-Homes.” Medium,
                        27 Jan. 2018, https://medium.com/@BlueFuture/our-7-favourite-modular-eco-homes-4d19a91e2bd2.
                    </div>
                    <hr>
                    <div class="card-deck">

                        <div class="card">
                            <img alt="hi" src="/assets/features_1_caption.jpg" class="w-100 card-img-top">
                            <div class="card-body">
                                <h5>Wind Turbines</h5>
                                <p class="card-text">Wind turbines are renewable energy sources that produce energy from
                                    wind power.
                                    Wind turbines have the highest energy efficiency per energy input of any energy
                                    source, with about 1164% energy output from input energy sources.
                                    Small scale wind turbines can be installed to power your home, or you could buy wind
                                    power from a provider in your area. Currently, Texas, Oklahoma, and Iowa are the top
                                    states in the U.S. for the use and development of wind energy, while Kentucky,
                                    Louisiana, are Mississippi are the worst states.
                                </p>
                                <a
                                    href="https://www.chooseenergy.com/news/article/best-worst-ranked-states-wind-power/">
                                    See wind energy data of all 50 states. </a>
                                <p>
                                    <a href="https://windexchange.energy.gov/maps-data/321"> See wind energy map of the
                                        U.S. </a>
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <img alt="hi" style="height: 250px; width: auto; object-fit: cover;"
                                src="/assets/biohome_1_caption.jpg" s class="card-img-top">
                            <div class="card-body">
                                <h5>Solar Panels</h5>
                                <p class="card-text">Solar panels or PV systems (Photovoltaic systems),
                                    are composed of thousands of diodes that convert solar energy to electricity.
                                    Solar panels have a very high energy efficiency per energy input, and can be easily
                                    installed on your roof or in your backyard. Currently, California, North Carolina,
                                    Arizona, Nevada, and New Jersey are some of the top states in the U.S. for the use
                                    and development of solar panels, while Alaska, South Dakota, and North Dakota are
                                    the worst states.


                                </p>
                                <a
                                    href="https://www.chooseenergy.com/news/article/best-and-worst-ranked-states-for-solar-industry-growth/">
                                    See solar data of all 50 states. </a>
                                <a>
                                    <p>
                                        <a href="https://www.nrel.gov/gis/solar.html"> See geothermal map of the U.S.
                                        </a>
                                </a>
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <img alt="hi" src="/assets/led_lights_caption.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5>Energy-Efficient Lighting </h5>
                                <p class="card-text">

                                    LED lights are able to use light more efficiently and maximize energy
                                    output. They emit light in a specific direction, unlike a lot of other types of
                                    light
                                    sources.
                                    CFL lights are another type of lighting which are efficient as well.
                                    Dimmer switches are another type of lights that are 10% more efficient than regular
                                    lights.
                                    All these types of lighting be cost-effective and there are many versions of
                                    them available for bio homes.
                                </p>
                                <a href="https://www.energystar.gov/products/lighting_fans/light_bulbs/learn_about_led_bulbs"
                                    target="_blank"> Learn more about LED lights </a>
                                <p>
                                    <a href="https://www.energystar.gov/products/lighting_fans/light_bulbs/learn_about_cfls"
                                        target="_blank"> Learn more about CFL lights</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <div class="card-deck">

                        <div class="card">
                            <img alt="green roof" src="/assets/green_roof_caption.jpg" class="w-100 card-img-top">
                            <div class="card-body">
                                <h5>Green Roofs </h5>
                                <p class="card-text"> Green roofs are another great biofriendly feature.
                                    Green roofs are completely covered in vegetation and may include other features such
                                    as root barriers or irrigation systems.
                                    They have high quality lighting, water proofing, repellent systems, and have
                                    in-built water drainage systems.
                                    Luxury homes have incorporated green roofs and balconies for a mix of efficient,
                                    natural cooling and landscaped, aesthetic beauty.

                                </p>
                                <a href="https://greenroofs.org/about-green-roofs" target="_blank">Learn more about
                                    green roofs</a>
                            </div>
                        </div>
                        <div class="card">
                            <img alt="sustainable wood" src="/assets/sustainable_wood_caption.png" class="card-img-top">
                            <div class="card-body">
                                <h5>Sustainable Wood</h5>
                                <p class="card-text"> Sustainable wood is a great material to use in the production of
                                    building a bio-home as this is wood coming from actively renewed forests,
                                    which helps to protect the environment further.
                                </p>
                                <a href="https://www.wood-finishes-direct.com/blog/everything-you-should-know-about-sustainable-wood/"
                                    target="_blank"> Learn more about sustainable wood </a>
                            </div>
                        </div>
                        <div class="card">
                            <img alt="cellulose insulation" src="/assets/cellulose_insulation_caption.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5>Cellulose Insulation</h5>
                                <p class="card-text">

                                    While regular homes have sheets of insulation, cellulose insulation helps to close
                                    every gap in the house efficiently. Cellulose can use up to 85% of recycled materials.
                                    In addition, cellulose is non-toxic and can help to increase a home's fire resistance by 22
                                    to 57%. 
                                </p>
                                <a href="https://www.thespruce.com/cellulose-insulation-basics-1821904" target="_blank">
                                    Learn more about cellulose insulation </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <div class="card-deck">

                        <div class="card">
                            <img alt="dual pane window" src="/assets/dual_pane_window_caption.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5>Dual Pane Windows</h5>
                                <p class="card-text"> Dual pane windows, or low-emittance windows, help to also provide
                                    the best insulation to give the greatest efficiency of heating and cooling systems.
                                    They also help to block UV rays, which can be dangerous to items in your house.


                                </p>
                                <a href = "https://glassdoctor.com/expert-tips/all-about-window-glass/double-pane-windows"> Learn more about dual pane windows </a>
                            </div>
                        </div>

                        <div class="card">
                            <img alt="satellite sprinker" src="/assets/satellite_sprinker_caption.jpg" class="w-100 card-img-top">
                            <div class="card-body">
                                <h5> Smart Irrigation </h5>
                                <p class="card-text"> Smart irrigation, also known as satellite sprinklers, differ from regular sprinklers because they
                                    can let you conserve water.
                                    They help efficiently water the lawn by connecting to satellites which are updated
                                    with local weather conditions to
                                    only turn on the sprinklers when necessary, helping save money. The WEATHER TRAK
                                    Water Resource Management System currently allows for this now. 
                                    
                                </p>
                                <a href="https://www.hydropoint.com/what-is-smart-irrigation/" target="_blank">Learn
                                    more about smart irrigation</a>
                            </div>
                        </div>

                        <div class="card">
                            <img alt="energy star" src="/assets/energy_star_appliance_caption.png" class="card-img-top">
                            <div class="card-body">
                                <h5>Energy Star Appliances</h5>
                                <p class="card-text"> Energy Star appliances can be up to 40% more efficient than
                                    regular appliances, making it cost-effective and environmentally. They are also
                                    certified by the U.S. Department of Energy.


                                </p>
                                <a href="https://www.energysage.com/energy-efficiency/costs-benefits/energy-star-rebates/"
                                    target="_blank">Learn More About Energy Star Appliances
                                </a>
                            </div>
                        </div>



                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div style="background-image: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url('/assets/earth.jpg'); background-size: cover; height: 150px; background-position: center;"
            class="d-flex flex-row align-items-center justify-content-center">
            <a class="btn btn-lg text-white" style="background: rgb(20, 7, 97)" href="/pages/challenges.html"> Explore
                Challenges with Bio-homes </a>
        </div>
        <div data-load="templates/footer.html">
        </div>
    </footer>
</body>

</html>